spring.datasource.username = nutmeg
spring.datasource.password = cinnamon
spring.datasource.url= jdbc:mysql://nutmeg.csouzzolvv2w.ca-central-1.rds.amazonaws.com:3306/nutmeg_database?autoReconnect=true&useSSL=false
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
querydsl.version=4.1.3